<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main class="page3">
		<content class="menu_admin">
			<p>PCmart</p>
			<div class="name_admin">
				<div class="img"></div>
				<div>
					<p>Дмитрий Миногин</p>
					<p class="email">cyansaor05@gmail.com</p>
				</div>
			</div>

			<div class="links">
				<img src="lib/icon/dashboard.png" alt="">
				<p>Dashboard</p>
			</div>
			<div class="links">
				<img src="lib/icon/quest.png" alt="">
				<p>Вопросы</p>
			</div>
			<div class="links">
				<img src="lib/icon/email.png" alt="">
				<p>Email</p>
			</div>
			<div class="links">
				<img src="lib/icon/user.png" alt="">
				<p>Контакты</p>
			</div>
			<div class="links">
				<img src="lib/icon/chat.png" alt="">
				<p>Чат</p>
			</div>
			<div class="links">
				<img src="lib/icon/column.png" alt="">
				<p>Задачи</p>
			</div>

			<div class="line" style="margin-left: 0;height: 2px; background-color: #9F9F9F;"></div>
			<div class="links" style="margin-top: 40px;">
				<img src="lib/icon/dots.png" alt="">
				<p>Настройки</p>
			</div>
			<div class="links">
				<img src="lib/icon/user.png">
				<a href="admin.html">Администратор</a>
			</div>
		</content>

		<content class="header">
			<img src="" alt="">
			<img src="" alt="">
		</content>

		<div style="padding-left: 300px;">
			<table>
				<thead>
					<tr>
						<th>№</th>
						<th style="width: 500px;">Сотрудник</th>
						<th style="width: 400px;">Действия</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Сотрудник 1</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Сотрудник 2</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Сотрудник 3</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Сотрудник 4</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Сотрудник 5</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Сотрудник 6</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Сотрудник 7</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Сотрудник 8</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Сотрудник 9</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Сотрудник 10</td>
						<td>
							<a class="btn">Удалить</a>
							<a class="btn">Добавить</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</main>

	<footer>

	</footer>
</body>
</html>